<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PalaSolo WebSite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        h2 {
            color: #333;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>PalaSolo</h1>
    <p>Télécharger le lanceur "Palasolo" pour Paladium version 8.5.</p>

    <h1> </h1>

    <h2>Description du Logiciel :</h2>
    <p>Taille : 563 MB</p>
    <p>Version de Paladium : 8.5</p>
    <p>Language : C# / .NET</p>

    <p> </p>

    <a href="https://github.com/PalaSolo/PalaSolo/releases/tag/lastversion" download>
        <button>Télécharger le Logiciel</button>
    </a>
</body>
</html>
